# CDIExample

./: .project  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/example/java8/business/: Alumno.java  ClaseAbstracta.java  HijaAbstract.java  IOperations.java  LambdaExample.java  PatternEstrategy.java  Persona.java  Profesor.java
src/main/java/example/java8/dto/: CasaBasicoDTO.java  CasaDTO.java
src/main/java/example/java8/service/: serviceExampleJava8.java
src/main/java/example/patter/decorator2/: Acumulator1.java  Acumulator2.java  Decorator.java  InitAcumulator.java
src/main/java/example/pattern/decorator/: Acumulator1.java  Acumulator2.java  Decorator.java  IAcumulator.java  InitAcumulator.java
src/main/java/example/pattern/proxy/: ExampleProxyRefletion.java  IExampleProxyRefletion.java  ProxyExampleInvocationHandler.java
src/main/java/examples/jee/business/: AnnotationParameters.java  Audit.java  Avion.java  Carro.java  ClassToDecorateSellers.java  ClassToIntercept.java  ClassToIntercept2.java  EventManagementLibrary.java  EventShopLibrary.java  EventStockLibrary.java  ExampleEventCDI.java  ExampleInstanceObject.java  IDecoratorVentas.java  InterceptorAudit.java  Moto.java  SellersDecoratorSetAudit.java  SellersDecoratorSetClient.java  SellersDecoratorSetTax.java  Transporte.java
src/main/java/examples/jee/dto/: ClassToInterceptDTO.java  EventLibraryDTO.java  QFCarro.java  QFTransporte.java  SellerDecoratorDTO.java
src/main/java/examples/jee/services/: serviceExamplesJEE.java
src/main/java/greetings/: Greeting.java  InformalGreeting.java  MusicaExample.java  Persona.java  informal.java  principal.java
src/main/java/samples/quickstart/service/pojo/: StockQuoteService.java
src/main/java/services/: GreetingServices.java
src/main/javascript/: app.config.js  app.module.js
src/main/javascript/contentone/: contentone.module.js  contentone.view.html
src/main/javascript/contenttwo/: contenttwo.config.js
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contentone/: contentone.config.js
src/main/webapp/contenttwo/: contenttwo.module.js  contenttwo.view.html
src/main/webapp/js/: test-app.js  vendor.js
