<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CDIExample</groupId>
	<artifactId>CDIExample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CDIExample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
<!-- 			<dependency> -->
<!-- 			  <groupId>org.slf4j</groupId> -->
<!-- 			  <artifactId>slf4j-simple</artifactId> -->
<!-- 			  <version>1.7.2</version> -->
<!-- 			  <scope>compile</scope> -->
<!-- 			</dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.slf4j</groupId> -->
<!--     <artifactId>slf4j-api</artifactId> -->
<!--     <version>1.7.21</version> -->
<!-- </dependency> -->
<!--        The actual logger implementation -->
<!-- <dependency> -->
<!--     <groupId>ch.qos.logback</groupId> -->
<!--     <artifactId>logback-classic</artifactId> -->
<!--     <version>1.1.7</version> -->
<!-- </dependency> -->

<!-- 		<dependency>  -->
<!-- 		  <groupId>ch.qos.logback</groupId> -->
<!-- 		  <artifactId>logback-classic</artifactId> -->
<!-- 		  <version>1.0.13</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.8.0-beta2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-jdk14</artifactId> -->
<!-- 			<version>1.8.0-beta2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        
<!--         <dependency> -->
<!-- 		   <groupId>javax.enterprise</groupId> -->
<!-- 		   <artifactId>cdi-api</artifactId> -->
<!-- 		   <version>2.0</version> -->
<!-- 		   <scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.weld.servlet</groupId> -->
<!-- 			<artifactId>weld-servlet-core</artifactId> -->
<!-- 			<version>3.0.5.Final</version> -->
<!-- 		</dependency> -->
<!-- Thanks for using https://jar-download.com -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 		    <artifactId>log4j-core</artifactId> -->
<!-- 		    <version>2.11.1</version> -->
<!-- 		 </dependency> -->
	</dependencies>
	<build>
		<finalName>CDIExample</finalName>
	</build>
</project>
